<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Van Elias De Hondt -->
    <title>Social Hub</title>
    <link rel="icon" href="/web-projects/web-project-1/img/socialhub-favicon.ico">
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        .keMslg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #3a4eff;

        }

        .eZNKTD {
            margin-bottom: 16px;
        }

        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        .pkAuV {
            position: relative;
        }

        .kPHwyq {
            position: relative;
            height: auto;
        }

        .jSYzUh {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 20px;
        }

        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,keMslg,eZNKTD,jgGrsq,llgrqs,pkAuV,kPHwyq,jAmcnV,jSYzUh,"
        }

        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        .kJsZjX {
            margin: 0;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        data-styled.g3[id="sc-dlfnbm"] {
            content: "kJsZjX,"
        }

        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        data-styled.g4[id="sc-hKgILt"] {
            content: "kVCYxL,"
        }

        .kZodAG {
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }

        data-styled.g5[id="sc-eCssSg"] {
            content: "kZodAG,"
        }

        .ikrHx {
            fill: currentColor;
            display: block;
            height: 100%;
            width: 100%;
        }

        data-styled.g7[id="sc-gKsewC"] {
            content: "ikrHx,"
        }

        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        .cyWjtu {
            border: none;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 66px;
            padding-right: 66px;
            margin: 0;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            width: 100%;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            text-align: center;
            box-sizing: border-box;
            -webkit-text-decoration: none;
            text-decoration: none;
        }

            .cyWjtu:focus {
                outline: none;
            }

            .cyWjtu:disabled {
                cursor: default;
                pointer-events: none;
            }

        data-styled.g10[id="sc-pFZIQ"] {
            content: "cyWjtu,"
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
            display: block;
        }

        *[hidden] {
            display: none;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-family: Karla,sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        .iQpAiB {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), -webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            padding-left: 20px;
            padding-right: 20px;
        }

        data-styled.g93[id="sc-ctaXAZ"] {
            content: "iQpAiB,"
        }

        .gdMTEY {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            border: 2px solid;
            border-color: #fff;
            background-color: transparent;
            color: #fff;
            border-radius: 0;
        }

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }

            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        .gdMTEY:hover {
            background-color: #fff;
            border-color: #fff;
            color: #3a4eff;
        }

        data-styled.g94[id="sc-dFJsGO"] {
            content: "gdMTEY,"
        }

        .cqhMtm {
            background: linear-gradient(0deg,#76f3fa,#3a4eff);
            position: absolute;
        }

        data-styled.g115[id="sc-eFubAy"] {
            content: "cqhMtm,"
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
            display: block;
        }

        *[hidden] {
            display: none;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            font-family: Karla,sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

            html > * {
                -webkit-letter-spacing: normal;
                -moz-letter-spacing: normal;
                -ms-letter-spacing: normal;
                letter-spacing: normal;
            }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        data-styled.g117[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }
    </style>
</head>
<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ sc-eFubAy keMslg cqhMtm">
                    </div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD">
                                <img src="https://d1fdloi71mui9q.cloudfront.net/vjUHQ7qXTGafobf4rcPm_V253k68325rIQ1iD" alt="Profile Image" data-testid="ProfileImage" filter="none" class="sc-iBPRYJ flTywP" />
                            </div>
                            <div class="sc-bdfBwQ llgrqs">
                                <h1 class="sc-dlfnbm kJsZjX">@EliasDeHondt</h1>
                            </div>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://www.snapchat.com/add/elias.dehondt" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#128123;Snapchat&#128123;</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://www.instagram.com/eliasdehondt/" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#128247;Instagram&#128247;</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://twitter.com/DehondtElias" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#128038;Twitter&#128038;</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://www.facebook.com/profile.php?id=100017058185869" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#128516;Facebook&#128516;</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://www.twitch.tv/eliasdehondt" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#127909;Twitch&#127909;</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://www.youtube.com/channel/UClK6ipxoEnJvFFG9TVzO0qg?view_as=subscriber" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#128250;Youtube&#128250;</p>
                            </a>
                        </div>
                    </div>
                    <div class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ sc-dFJsGO kPHwyq gdMTEY">
                            <a href="https://github.com/EliasDeHondt" target="_blank" rel="noopener noreferrer" data-testid="LinkButton" display="inline-flex" font-family="inherit" font-weight="inherit" font-size="inherit" height="auto" class="sc-pFZIQ sc-ctaXAZ cyWjtu iQpAiB">
                                <p class="sc-hKgILt kVCYxL">&#128297;Github&#128297;</p>
                            </a>
                        </div>
                    </div>
</body>
</html>
